

.carousel-item img{
    height: 100vh;
}

.carousel-indicators [data-bs-target]{
    background-color: transparent!important;
}

.image-wrapper{
    display: flex;
    margin-bottom: -10px;
}

.image-wrapper img{
    height: 30vh;
}

.main-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
   row-gap: 1rem;
   column-gap: 1rem;
   margin: 0 auto;
    height: 50%;
    width: 100%;
    object-fit: contain;
   object-position: center;
   margin-bottom: 10px;
}
.grid-image {
    width: 60%;
    height: 60%;
}
.section1{
    grid-column: 1/3;
    grid-row: 1/3; 



}
.grid-image{
    object-fit: cover;
    object-position: center; 
    width: 100%;
    height: 100%;
}
.section2{
    background: red; 
}
.section3{
    background: pink; 
}
.section4{
    grid-column: 5/7;
    background: black;
}
.section5{
    background: grey;
}
.section6{
    background: violet;
}
.section7{
    background: olive ;
    grid-column: 5/7;
}
.section8{
    background: blue;
    grid-column: 1/3;
    grid-row: 3/5; 
}
.section9{


       grid-column: 3/7;
        grid-row: 3/5;


}

    

    .image-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 2rem;
        margin: 0 auto;

    }
    .image-grid .col-4 img{
       width: 100%;
       height: 100%;
       margin: 0 auto;
    }
    .image-grid .col-4{

        width: 100%;

    }

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.col {
    flex: 1 0 0%;
    margin-bottom: -9px;
}

.coll-5{
    margin-top: -24px;
}

.btn:hover{
    color: #0b5ed7!important;
    border: 1px solid #0b5ed7;
    background-color: #fff!important;
}

@media screen and (min-width: 456px) and (max-width: 768px) {
    .image-wrapper .container{
        width: 50%;
    }   
}